{
  "name": "nogi-clothes-classification",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node post-install.cjs",
    "dev": "vite --host --port 8080",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "blueimp-load-image": "^5.16.0",
    "ndarray": "^1.0.19",
    "ndarray-ops": "^1.2.2",
    "ndarray-resample": "^1.0.1",
    "ndarray-squeeze": "^1.0.2",
    "ndarray-unpack": "^1.0.0",
    "onnxruntime-web": "^1.18.0",
    "pinia": "^2.1.7",
    "vite-tsconfig-paths": "^4.3.2",
    "vue": "^3.4.29",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-facing-decorator": "^3.0.4",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.6",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vue-tsc": "^2.0.21"
  }
}
